                 
		#@@&@=%#&@@      
          @%@%&%&&%##%~@&#&&¤&@#@#           
         @@%@✱#%@@|&%#@@%||&#&Y_#%@#@##       
          &@#%@&@|&@@@%##@#####/#@#%&@#%      
        &&&@|%%@&@%\==@@=#@&&#%✱@@#&@%#     
    %%@%&✱✱&#&&✻✻@=#;✻✻✻✻%#%&#@@%@✻✻✻✻       
    &@%&@#;%#&✻✻#%#✻%=|/##✻✻###@@%@✻✻✻✻✻✻          
   #@&%_=\@✱✱=@✻/✻~%✱|||✻@✻=✻@#@&%✻✻✻✻✻✻✻       
 @%&%%&%&\##✱✱✱   \||:|:=✻@==#@&#@✻✻✻✻✻      
   #####@@||#       \|||/       @@@@@✻✻✻     
  @#%&&              ||:          @@@@✻@#✻ 
@%#@=/&&✱|           ||;             @#✻✻✻#@
  @&✱/       \✻✻✻✻✻✻✻✻✻✻✻✻✻✻✻✻✻/  
   ✻✻✻       \    SPARKY~BONSAI      /     
    ✻          \✻✻✻✻✻✻✻✻✻✻✻✻✻/
