                     ✱✱✱
		#@@&@=%#&@@✱✱      
          @%@%&%&&%##%~@&#&&¤&@#@#           
         @@%@✱#%@@|&%#@@%||&#&Y## @##       
          &@#%@&@|&@@@%##@#####/#@#%&@#%      
        &&&@|%%@&@%\==@@=#@&&#%✱@@#&@%#     
    %%@%&✱✱&#&&✻✻@=#;✻✻✻✻%#%&#@@%@✻✻✻✻       
    &@%&@#;%#&✻✻#%#✻%=|/##✻✻###@@%@✻✻✻          
   #@&%_=\@✱✱=@✻Y✻~%✱|||✻@✻=✻@#@&%✻✻✻✻       
 @%&%%&%&\##✱✱✱==\||:|:=✻@==#@&#@✻✻✻✻✻      
   #####@@||#       \|||/      @@@@@✻✻✻     
  @#%&&              |||:          @@✻@#✻ 
@%#@=/&&✱            |||             @#✻✻
  @&✱/      \✻✻✻✻✻✻✻✻✻✻✻✻✻/   ✻#@
   ✻✻✻       \ SPARKY~BONSAI /     ✻
    ✻          \✻✻✻✻✻✻✻✻✻/
